from tkinter import *

tk = Tk()
canvas = Canvas(tk, width = 400, height = 400)
canvas.pack()

board_squares = []

class Square:
     
    def __init__(self, row, col, color, name):
        self.range = (row, col, row+50, col+50)
        self.text_position = (row+25,col+25)
        self.color = color      
        self.name = name
        
    def print_location(self, event):
        print ("square name = {}".format(self.name))
        
    def draw(self):
        a = canvas.create_rectangle(self.range, fill=self.color, tags = self.name)
        canvas.tag_bind(a, '<Button-1>', self.print_location)
        canvas.create_text(self.text_position, text=self.name)
        
def draw_board():
    for hole in board_squares:
        hole.draw()

def init_board():
    square_names = [c+r for c in 'hgfedcba' for r in '12345678']
    for col in range(0, 8):
        for row in range(0, 8):
            color = 'grey' if (col + row)%2==0 else 'coral'
            square = Square(row*50, col*50, color, square_names[col*8+row])
            board_squares.append(square)
            
init_board()
draw_board()

mainloop()